<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .default{
            background-color: rgb(51, 51, 51);
            color:rgb(255, 255, 255);
            width: 64px;
            height: 32px;
            display: inline;
            font-size: 20px;
            padding:5px 10px;
            border-radius: 4px;
            margin-right: 30px;
        }
        .default-content{
            color: rgb(170, 170, 170);
            font-size: 28px;
            display: inline;
        }
        .account-option{
            color: rgb(51, 51, 51);
            font-size: 28px;
        }
        .main-header{
            box-shadow: 2px;
        }
        .main-header span{
            display: inline-block;
        }
        .main-header h1{
            display: inline-block;
        }
        .account-option span{
            display: inline-block;
            margin-top:28px;
            margin-bottom: 10px;
        }
        .btn{
            display: inline-block;
            margin:78px 28px 78px 30px;
            line-height: 78px;
            text-align: center;
        }
        .account-area{
            display: inline-block;
        }
        input[type="radio"]{
           width: 42px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <span><</span>
        <h1>收款帳戶</h1>
    </header>
    <div class="account">
        <input type="radio" class="btn">
        <div class="account-area">
            <div class="account-content">
                <span class="default">默認</span>
                <p class="default-content">中國郵政銀行XX支行</p>
            </div>
            <div class="account-option">
                <span>阿狸</span>
                <br>6217 8888 8888 9997 789
            </div>
        </div>
    </div>
    <div class="account">
        <input type="radio" class="btn">
        <div class="account-area">
            <div class="account-content">
                <span class="default">默認</span>
                <p class="default-content">中國郵政銀行XX支行</p>
            </div>
            <div class="account-option">
                <span>阿狸</span>
                <br>6217 8888 8888 9997 789
            </div>
        </div>
    </div>
    <div class="account">
        <input type="radio" class="btn">
        <div class="account-area">
            <div class="account-content">
                <span class="default">默認</span>
                <p class="default-content">中國郵政銀行XX支行</p>
            </div>
            <div class="account-option">
                <span>阿狸</span>
                <br>6217 8888 8888 9997 789
            </div>
        </div>
    </div>
    <div class="account">
        <input type="radio" class="btn">
        <div class="account-area">
            <div class="account-content">
                <span class="default">默認</span>
                <p class="default-content">中國郵政銀行XX支行</p>
            </div>
            <div class="account-option">
                <span>阿狸</span>
                <br>6217 8888 8888 9997 789
            </div>
        </div>
    </div>
</body>
</html>